<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- slick -->
<link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
<link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">
<!-- fancy app -->
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="header__container container">
<p class="logo">Meipaly</p>
<nav>
    <a href="">home</a>
    <a href="">service</a>
    <a href="">showcase</a>
    <a href="">blog</a>
    <a href="">about us</a>
    <a href="">contact</a>

</nav>

        </div>
    </header>

<section class="banner">
<div class="banner__container">
<p>WELCOM TO MEIPALY AGENCY</p>
<H2>SMART WEB <br>DESIGN AGENCY</H2>
<BUtton>read more</BUtton>

<br>
<i class="fa fa-angle-down"></i>
</div>

</section>
<section class="carousel">
    <div class="container">
        <div class="carousel__title"></div>
        <div class="carousel__list">
            <div class="carousel__item">
                <div class="item__container">
                    <i class="fab fa-app-store"></i>
                    <p>Lorem lorem</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="item__container">
                    <i class="fab fa-app-store"></i>
                    <p>Lorem lorem</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="item__container">
                    <i class="fab fa-app-store"></i>
                    <p>Lorem lorem</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="item__container">
                    <i class="fab fa-app-store"></i>
                    <p>Lorem lorem</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="item__container">
                    <i class="fab fa-app-store"></i>
                    <p>Lorem lorem</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="item__container">
                    <i class="fab fa-app-store"></i>
                    <p>Lorem lorem</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="item__container">
                    <i class="fab fa-app-store"></i>
                    <p>Lorem lorem</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="item__container">
                    <i class="fab fa-app-store"></i>
                    <p>Lorem lorem</p>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="blogs">
    <div class="container">
        <div class="blogs__title"></div>
     
        <div class="blogs__list">
 <!-- start item -->
            <div class="blogs__item item-1">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>
            <div class="blogs__item item-2">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>
            <div class="blogs__item">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>
            <div class="blogs__item">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>
            <div class="blogs__item">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>
            <div class="blogs__item">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>
            <div class="blogs__item">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>
            <div class="blogs__item">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>
            <div class="blogs__item">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>
            <div class="blogs__item">
                <img src="./image-video/grid-metro-1.jpg" alt="">
                <div class="item__overlay">
                    <div class="overlay__search">
                        <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
    <i class="fa fa-search-plus"></i>
  </a>
                    </div>
                    <div class="overlay__title">
                        <h3>logo</h3>
                        <p>Lorem ipsum dolor sit. </p>
                    </div>

                </div>
            </div>



        </div>
    </div>

</section>
<section class="numbers">
    <div class="container">
        <div class="number__list">
            <div class="number__item">
                <h2 class="counter">3242</h2>
                <p>PRIJECT COMPLETED</p>
            </div>
            <div class="number__list">
                <div class="number__item">
                    <h2 class="counter">4567</h2>
                    <p>PRIJECT COMPLETED</p>
                </div>
            </div>
            <div class="number__list">
                <div class="number__item">
                    <h2 class="counter">3872</h2>
                    <p>PRIJECT COMPLETED</p>
                </div>
            </div>
            <div class="number__list">
                <div class="number__item">
                    <h2 class="counter">3672</h2>
                    <p>PRIJECT COMPLETED</p>
                </div>
            </div>
        
        </div>
    </div>
</section>




<!-- jquery -->
<script 
src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">

</script>
<script src="./slick-1.8.1/slick/slick.js"></script>
<script>
    $(document).ready(function(){
  $('.carousel__list').slick({
    // setting-name: setting-value
    infinite: true,
  slidesToShow: 5,
  slidesToScroll: 3,
  arrows: false,
  dots: true,
  });
});
</script>
<!-- waypoint -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- fancy app -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<!-- couting up -->
<script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();

</script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
